<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d3c033">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:textColor="#3949ab"
            android:layout_weight="0.95"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_toggleStart"
            android:id="@+id/toggleGPS_btn"
            android:clickable="true"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_Maps"
            android:id="@+id/maps_btn"
            android:clickable="true"
            android:layout_marginTop="10dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_radius"
            android:id="@+id/txt_radius"
            android:layout_marginLeft="8dp" />
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/radius_input"
            android:layout_marginLeft="8dp"
            android:numeric="integer"
            android:nextFocusUp="@id/radius_input"
            android:nextFocusLeft="@id/radius_input"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:id="@+id/textView"
            android:layout_marginLeft="8dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat: "
        android:id="@+id/txt_latitude"
        android:layout_margin="10dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long:"
        android:id="@+id/txt_longitude"
        android:layout_margin="10dp"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/list_home"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="5dp" />

</LinearLayout>