<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#d3c033">
    <TableRow>

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Name"
            android:textColor="#000000"
            android:layout_gravity="center" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textDistance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Distance"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:singleLine="false" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textTags"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Tags"
            android:textColor="#000000"
            android:layout_gravity="center" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textLat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Lat"
            android:textColor="#000000"
            android:layout_gravity="center" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textLong"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Long"
            android:textColor="#000000"
            android:layout_gravity="center" />
    </TableRow>
</TableLayout>